ONBOARDING_URL=https://app-onboarding.parceladolara.com.br/
PLATFORM_URL=https://dev.app.parceladolara.com.br/

PLAYER_API_KEY=8cbab2c9-b163-465a-a1b0-fa98e9334784

GATEKEEPER_URL=http://dev.gatekeeper.parceladolara.com.br

JWT_EXPIRATION_TIME=3600

DATABASE_URL="mysql://lara_health:lara_health@localhost:3306/lara_health"

LARA_API=https://dev.auth.parceladolara.com.br

PLAYER_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMb/l52osGMFaQ
FcZV+/MWHyruTSDtaA887RAOGzcYxLTTCKscb2gnmsQGE/xk4zD73s7fsUYNnelY
Usdj57JKswZFpiGBX9DzH+B6a5s11aWUJ73v7TmZLe9GhJqAOtxnfyjrO1GC4OXl
q/id8iz0enMRBdGF8o6Gt0r7vs+1GxSEKfB+61p50T+Y1qAxK6+/4hUqf2IWkzbt
CB1rs4cEwt8FHisIMV9b8oQYFapHIDn0jCAOUEja8qC/YB1nFRAgG3uJvYvvHlci
LBqgVGweAcZn0JHe9icWLmurkao34Fmxx4vrZkyoYKI3UsfOFpvqbRzmV2NMVrjV
5zXS1YDpAgMBAAECggEAAsftKVqvNHTY4JnjOk00l9Lxtw8miQQ23NnOs5psK/KV
ER/XkAn17T/+NaT09HxgsLRttP5I2SuSPojVvIas1rZLugvR/dwLUBtZZuDq2hcf
av4FZ+uesnY9AIUSQvdKA0BoEpcae0DK785gkel28hZuVUdye7N6e9uncfg9BBYl
epDoEvXrjAzvsrXpQczvYfM8S0B0uDY5nfjd7mdMUQPD3JJNl9WjkbBHqk5s3Mc4
jXpIsuiItkXv9Y26gObOV+tM6R81rwzDoDYxd+osunFEr6+Hc6AHs/RUqTNKGYKK
RR3IrLknDSAbY616IEuv1RuB+GBv31yNJa9kgW20BwKBgQD1TulTVRIlDZLMZ7mc
xNwJJontfhl26KUZauxiI8sXZiL4Q7MBdHlWkYfukFzBPga35HbrKgGZvPXdSQ4t
pMWHP9h2mAxdbmwbEljVJnPXHaWlS7XZZkLpxakJe9QzPqTBEXJ4kkw7CexAEkLs
icRV5/ect2ry96hDBPsAN461hwKBgQDVWQlLyvHm5Nq8OyHnghRxps6JdC/xBJhy
vLFeKh8TfwOUiDonq8X9NdsxACiQ0fERTAB7C946TMBAFzelNF3Sd41MUyWt7Pgb
VTm8CmthkRZ0+QJqm5hL0gTZD3MBTAmM85ecwBjXY9RKFeGJfhfxpQkTq90BHZG9
99IqvveyDwKBgQCWVfogm+42zw68PoU+UlcXNIsrBTDN8t3bqe+cZZs9h9a+l57I
sXz7VM0do1N1CnJLmLRYgrHgajGzn+YUivqTXMloRN6vE9Ek9iWC28H6f6zYlIGp
7kXrxrtFmKH/ldCakfq5cc9OD1K+IXLqS7QLgdH6NV5R8P0ptY+uHl5TWQKBgDsF
9edtDv105PrcVSXqO+OxZURry3OfdNmRUHSfrJdFNWVbRtOA1zaVNr3YsGBYZJwH
bb6c6u8wGqPgiHmBAk/e2U17V1pFy+Ir8twN+eU1MYRM+5ko0LpxMPwoJQX/1kiT
f6dTEcxNBwc0BIB4TQGCSf+SNYNAffiTXiaLTJWLAoGBAKoib8SMieryxPa8zdLn
JBgpIbspheAPwe0Fb0LaFBtTHAu2LzQRm5Ng5M8GD9VrmoDeUwJRTEDNG7w+VkP+
Tvdc9h/kUx/cSh3qLnLDBMWahgQ5bNbMhaQ/lGmidmjCm2TDIFulyo3+7aqhSY9v
kAolW+PfXKu1tz31XBX17GqM
-----END PRIVATE KEY-----"

